{
    "manifest_version": 3,
    "name": "Ex-X Twitter",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "icons": {
        "16": "16icon.png",
        "48": "48icon.png",
        "128": "128icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://twitter.com/*"],
        "js": ["content.js"]
    }],
    "web_accessible_resources": [
        {
            "resources": ["logo.svg", "icon.svg"],
            "matches": ["https://twitter.com/*"]
        }
    ]
}
